# getmyfreeweeklygame

./: .gitignore  README.md  pom.xml
src/main/java/org/team68/: GrabNewGame.java  Launcher.java
src/main/java/org/team68/model/: CollectionPage.java  GamePage.java  KeepassWorkflow.java  LoginPage.java  StorePage.java  User.java
src/main/java/org/team68/model/page/: CollectionPage.java  GamePage.java  LoginPage.java
src/main/java/org/team68/util/: DiscordUtil.java  KeepassUtil.java
src/main/java/org/team68/workflow/: Page.java  Workflow.java
src/main/java/org/team68/workflow/impl/: DiscordWorkflow.java  GlobalWorkflow.java  KeepassWorkflow.java  LoginWorkflow.java  PurchaseWorkflow.java
src/main/resources/: getmyfreeweeklygame-nokey.kdbx  logback.xml
